
<!DOCTYPE html>
<html lang="en" class="js">
<head>
  <title>S3 Uploader</title>
  <link rel="stylesheet" href="../static/assets/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-3 mb-3">
    <div class="mainpageBox">
      <form action="/predict" method="POST" enctype="multipart/form-data">
        <div class="text-center mb-3">
          <h1>S3 File Uploader</h1>
        </div>
        <div class="form-group">
          <label>Select CSV File:</label>
          <input type="file" class="form-control" name="data_file" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        {% if prediction_text %}
        <div class="alert alert-info mt-3">{{ prediction_text }}</div>
        {% endif %}
      </form>
    </div>
  </div>
</body>
</html>
